<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="flagg.ico" type="image/x-icon">
    <title>Tic Tac Toe AI</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: blue;
            color: white;
            text-align: center;
            padding: 50px; 
        }
        button {
            background-color: #28A745; /* Green button */
            color: white; 
            border: none; 
            padding: 15px 30px; 
            font-size: 1.2em;
            cursor: pointer; 
            margin: 10px; 
            border-radius: 5px;
            transition: background-color 0.3s; 
        }
        button:hover {
            background-color: #218838; /* Darker green when hover */
        }
        .img {
    width: 100%;
    height: auto;
    max-width: 400px;
    margin-right: 100px;
}

@media (max-width: 600px) {
    .img {
        max-width: 100%;
        margin-right: 20px; /* Adjust margin for smaller screens */
    }
}
    </style>
</head>
<body>
    <h1  style="color:yellow;">Tic Tac Toe vs AI <p  style="color:red;">miniMax algorithm</p></h1>
    <button onclick="location.href='1index.html'">Human Start</button>
    <button onclick="location.href='2index.html'">AI Start</button>
     <h3 style="color:red;">miniMax,where it's possible to matematic calculate to the end</h3>
<h3 style="color:yellow; margin: 20px;">If you let AI start,wait for his move!</h3>
    <img class="img" src="miniMax.png" alt="image">
    <br><br><br>
    <a href="https://kaliscandinavia.github.io/TicTacToe" style="color: red;">(To Tic-Tac-Toe Start Page)</a>                                                                                                                                                                                                                
</body>
</html>

