<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
        <link rel="icon" href="flagg.ico" type="image/x-icon">
    <title>Tic Tac Toe</title>
    <style>
    body {
            text-align: center;
            background-color: red; 
            color: white;
 }
 
            img {
    max-width: 100%; 
    height: auto;
}

        button {
            background-color: green; 
            color: white;
            border: none; 
            border-radius: 5px; 
            padding: 10px 20px;
            font-size: 16px; 
            cursor: pointer; 
            margin: 10px; 
            transition: background-color 0.3s; /* Smooth transition */
        }

        button:hover {
            background-color: darkgreen; /* Darker green on hover */
        }
    </style>
</head>
<body>:
<h1  style="color:yellow;">Tic Tac Toe vs PC (dummy) </h1>

<h2>PC/Phone will pick a random move (dummy)</h2>

<h3>Choose who to start to increase winn change</h3><br><br>


    <button id="btn" onclick="location.href='1dummy.html'">Human Start</button>
        <button id="btn" onclick="location.href='2dummy.html'">PC-Dummy Start</button>

  <h2 style="color:black;" >AI is waiting for you !</h2> 
<img src="1ai.png"  alt="AI Image"><br><br>
<a href="https://kaliscandinavia.github.io/TicTacToe" style="color: blue;">(To Tic-Tac-Toe Start Page)</a>  
<br><br>
 <h4 style="color: white;"  margin-top: 20px; ><em>Kali Scandinavia</em></h4>
    </body>
    <hr> 
</body>
</html>
